.best-destination-section {
  position: relative;
  margin-bottom: 7rem;
  .heading-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    .title {
      margin-top: -2rem;
      @include inter(800);
      width: 48%;
      font-size: 6rem;
    }
    .right-heading {
      padding-top: 1rem;
      width: 50%;
      .description {
        font-size: 2rem;
        color: #777777;
        margin-bottom: 2rem;
      }
      .primary-button {
        padding: 1.5rem 3rem;
        font-size: 1.7rem;
        float: right;
        border-radius: $border-radius;
      }
    }

    @media (max-width: 800px) {
      .title {
        width: 70rem;
        font-size: 4rem;
      }

      .right-heading {
        width: 70rem;
        .description {
          font-size: 1.6rem;
        }

        .primary-button {
          padding: 1rem 2rem;
          font-size: 1rem;
        }
      }
    }
  }
  .best-destination-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 4rem;
    padding: 2rem 0;

    .card {
      background: #fff;
      border-radius: $border-radius;
      overflow: hidden;

      .card-image {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }

      .card-content {
        padding: 20px;

        .card-heading {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .card-title {
            font-size: 2.5rem;
            margin: 1rem 0;
            color: #333;
          }

          .card-spots {
            font-size: 1.6rem;
            color: #777;
            margin: 10px 0;
          }
        }

        .card-description {
          font-size: 1.6rem;
          color: #666;
        }
      }
    }
  }
}
